<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp" >

    <ImageView
        android:id="@+id/level_list_item_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/level_list_item_number"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:fontFamily="Roboto"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

</FrameLayout>